{
  "name": "af-node-base",
  "version": "0.0.1",
  "dependencies": {
    "express": "",
    "poet": "",
    "jade": "",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
